<Properties StartupItem="Gambot.Driver/Gambot.Driver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gambot.Modules.Mohammed/MohammedTransformer.cs">
    <Files>
      <File FileName="Gambot.Modules.People/GenderCommandProducer.cs" Line="1" Column="1" />
      <File FileName="Gambot.Data/IDataStore.cs" Line="1" Column="1" />
      <File FileName="Gambot.Modules.Factoid/FactoidCommandProducer.cs" Line="1" Column="1" />
      <File FileName="Gambot.Modules.Factoid/FactoidTriggerReactor.cs" Line="1" Column="1" />
      <File FileName="Gambot.Modules.TLA/AcronymDefinitionReactor.cs" Line="1" Column="1" />
      <File FileName="Gambot.Modules.TLA/AcronymExpansionReactor.cs" Line="1" Column="1" />
      <File FileName="Gambot.Modules.Variables/VariableCommandProducer.cs" Line="1" Column="1" />
      <File FileName="Gambot.Modules.Factoid/FactoidModule.cs" Line="1" Column="1" />
      <File FileName="Gambot.Data.SQLite/SqliteDataStore.cs" Line="1" Column="1" />
      <File FileName="Gambot.Data/DataStoreValue.cs" Line="1" Column="1" />
      <File FileName="Gambot.Data.InMemory/InMemoryDataStore.cs" Line="1" Column="1" />
      <File FileName="Gambot.Modules.TLA/TLAModule.cs" Line="1" Column="1" />
      <File FileName="Gambot.Driver/Program.cs" Line="12" Column="12" />
      <File FileName="Gambot.Modules.Mohammed/MohammedTransformer.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rob/Gambot/Gambot.Core/MessageProcessOverseer.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Gambot.Modules.Inventory/Gambot.Modules.Inventory.csproj</String>
  </DisabledProjects>
</Properties>